version=2.3.3-SNAPSHOT
profile=empty
ossrhUsername=m0smith
ossrhPassword=entered-during-uploadArchive-and-release-oh

org.gradle.jvmargs=-XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006